130.0,12.0,"chevrolet,chevelle,malibu"
165.0,11.5,"buick,skylark,320"
150.0,11.0,"plymouth,satellite"
150.0,12.0,"amc,rebel,sst"
140.0,10.5,"ford,torino"
198.0,10.0,"ford,galaxie,500"
220.0,9.0,"chevrolet,impala"
215.0,8.5,"plymouth,fury,iii"
225.0,10.0,"pontiac,catalina"
190.0,8.5,"amc,ambassador,dpl"
170.0,10.0,"dodge,challenger,se"
160.0,8.0,"plymouth,'cuda,340"
150.0,9.5,"chevrolet,monte,carlo"
225.0,10.0,"buick,estate,wagon,(sw)"
95.00,15.0,"toyota,corona,mark,ii"
95.00,15.5,"plymouth,duster"
97.00,15.5,"amc,hornet"
85.00,16.0,"ford,maverick"
88.00,14.5,"datsun,pl510"
46.00,20.5,"volkswagen,1131,deluxe,sedan"
87.00,17.5,"peugeot,504"
90.00,14.5,"audi,100,ls"
95.00,17.5,"saab,99e"
113.0,12.5,"bmw,2002"
90.00,15.0,"amc,gremlin"
215.0,14.0,"ford,f250"
200.0,15.0,"chevy,c20"
210.0,13.5,"dodge,d200"
193.0,18.5,"hi,1200d"
88.00,14.5,"datsun,pl510"
90.00,15.5,"chevrolet,vega,2300"
95.00,14.0,"toyota,corona"
100.0,13.0,"amc,gremlin"
105.0,15.5,"plymouth,satellite,custom"
100.0,15.5,"chevrolet,chevelle,malibu"
88.00,15.5,"ford,torino,500"
100.0,15.5,"amc,matador"
165.0,12.0,"chevrolet,impala"
175.0,11.5,"pontiac,catalina,brougham"
153.0,13.5,"ford,galaxie,500"
150.0,13.0,"plymouth,fury,iii"
180.0,11.5,"dodge,monaco,(sw)"
170.0,12.0,"ford,country,squire,(sw)"
175.0,12.0,"pontiac,safari,(sw)"
110.0,13.5,"amc,hornet,sportabout,(sw)"
72.00,19.0,"chevrolet,vega,(sw)"
100.0,15.0,"pontiac,firebird"
88.00,14.5,"ford,mustang"
86.00,14.0,"mercury,capri,2000"
90.00,14.0,"opel,1900"
70.00,19.5,"peugeot,304"
76.00,14.5,"fiat,124b"
65.00,19.0,"toyota,corolla,1200"
69.00,18.0,"datsun,1200"
60.00,19.0,"volkswagen,model,111"
70.00,20.5,"plymouth,cricket"
95.00,15.5,"toyota,corona,hardtop"
80.00,17.0,"dodge,colt,hardtop"
54.00,23.5,"volkswagen,type,3"
90.00,19.5,"chevrolet,vega"
86.00,16.5,"ford,pinto,runabout"
165.0,12.0,"chevrolet,impala"
175.0,12.0,"pontiac,catalina"
150.0,13.5,"plymouth,fury,iii"
153.0,13.0,"ford,galaxie,500"
150.0,11.5,"amc,ambassador,sst"
208.0,11.0,"mercury,marquis"
155.0,13.5,"buick,lesabre,custom"
160.0,13.5,"oldsmobile,delta,88,royale"
190.0,12.5,"chrysler,newport,royal"
97.00,13.5,"mazda,rx2,coupe"
150.0,12.5,"amc,matador,(sw)"
130.0,14.0,"chevrolet,chevelle,concours,(sw)"
140.0,16.0,"ford,gran,torino,(sw)"
150.0,14.0,"plymouth,satellite,custom,(sw)"
112.0,14.5,"volvo,145e,(sw)"
76.00,18.0,"volkswagen,411,(sw)"
87.00,19.5,"peugeot,504,(sw)"
69.00,18.0,"renault,12,(sw)"
86.00,16.0,"ford,pinto,(sw)"
92.00,17.0,"datsun,510,(sw)"
97.00,14.5,"toyouta,corona,mark,ii,(sw)"
80.00,15.0,"dodge,colt,(sw)"
88.00,16.5,"toyota,corolla,1600,(sw)"
175.0,13.0,"buick,century,350"
150.0,11.5,"amc,matador"
145.0,13.0,"chevrolet,malibu"
137.0,14.5,"ford,gran,torino"
150.0,12.5,"dodge,coronet,custom"
198.0,11.5,"mercury,marquis,brougham"
150.0,12.0,"chevrolet,caprice,classic"
158.0,13.0,"ford,ltd"
150.0,14.5,"plymouth,fury,gran,sedan"
215.0,11.0,"chrysler,new,yorker,brougham"
225.0,11.0,"buick,electra,225,custom"
175.0,11.0,"amc,ambassador,brougham"
105.0,16.5,"plymouth,valiant"
100.0,18.0,"chevrolet,nova,custom"
100.0,16.0,"amc,hornet"
88.00,16.5,"ford,maverick"
95.00,16.0,"plymouth,duster"
46.00,21.0,"volkswagen,super,beetle"
150.0,14.0,"chevrolet,impala"
167.0,12.5,"ford,country"
170.0,13.0,"plymouth,custom,suburb"
180.0,12.5,"oldsmobile,vista,cruiser"
100.0,15.0,"amc,gremlin"
88.00,19.0,"toyota,carina"
72.00,19.5,"chevrolet,vega"
94.00,16.5,"datsun,610"
90.00,13.5,"maxda,rx3"
85.00,18.5,"ford,pinto"
107.0,14.0,"mercury,capri,v6"
90.00,15.5,"fiat,124,sport,coupe"
145.0,13.0,"chevrolet,monte,carlo,s"
230.0,9.50,"pontiac,grand,prix"
49.00,19.5,"fiat,128"
75.00,15.5,"opel,manta"
91.00,14.0,"audi,100ls"
112.0,15.5,"volvo,144ea"
150.0,11.0,"dodge,dart,custom"
110.0,14.0,"saab,99le"
122.0,13.5,"toyota,mark,ii"
180.0,11.0,"oldsmobile,omega"
95.00,16.5,"plymouth,duster"
100.0,16.0,"amc,hornet"
100.0,17.0,"chevrolet,nova"
67.00,19.0,"datsun,b210"
80.00,16.5,"ford,pinto"
65.00,21.0,"toyota,corolla,1200"
75.00,17.0,"chevrolet,vega"
100.0,17.0,"chevrolet,chevelle,malibu,classic"
110.0,18.0,"amc,matador"
105.0,16.5,"plymouth,satellite,sebring"
140.0,14.0,"ford,gran,torino"
150.0,14.5,"buick,century,luxus,(sw)"
150.0,13.5,"dodge,coronet,custom,(sw)"
140.0,16.0,"ford,gran,torino,(sw)"
150.0,15.5,"amc,matador,(sw)"
83.00,16.5,"audi,fox"
67.00,15.5,"volkswagen,dasher"
78.00,14.5,"opel,manta"
52.00,16.5,"toyota,corona"
61.00,19.0,"datsun,710"
75.00,14.5,"dodge,colt"
75.00,15.5,"fiat,128"
75.00,14.0,"fiat,124,tc"
97.00,15.0,"honda,civic"
93.00,15.5,"subaru"
67.00,16.0,"fiat,x1.9"
95.00,16.0,"plymouth,valiant,custom"
105.0,16.0,"chevrolet,nova"
72.00,21.0,"mercury,monarch"
72.00,19.5,"ford,maverick"
170.0,11.5,"pontiac,catalina"
145.0,14.0,"chevrolet,bel,air"
150.0,14.5,"plymouth,grand,fury"
148.0,13.5,"ford,ltd"
110.0,21.0,"buick,century"
105.0,18.5,"chevroelt,chevelle,malibu"
110.0,19.0,"amc,matador"
95.00,19.0,"plymouth,fury"
110.0,15.0,"buick,skyhawk"
110.0,13.5,"chevrolet,monza,2+2"
129.0,12.0,"ford,mustang,ii"
75.00,16.0,"toyota,corolla"
83.00,17.0,"ford,pinto"
100.0,16.0,"amc,gremlin"
78.00,18.5,"pontiac,astro"
96.00,13.5,"toyota,corona"
71.00,16.5,"volkswagen,dasher"
97.00,17.0,"datsun,710"
97.00,14.5,"ford,pinto"
70.00,14.0,"volkswagen,rabbit"
90.00,17.0,"amc,pacer"
95.00,15.0,"audi,100ls"
88.00,17.0,"peugeot,504"
98.00,14.5,"volvo,244dl"
115.0,13.5,"saab,99le"
53.00,17.5,"honda,civic,cvcc"
86.00,15.5,"fiat,131"
81.00,16.9,"opel,1900"
92.00,14.9,"capri,ii"
79.00,17.7,"dodge,colt"
83.00,15.3,"renault,12tl"
140.0,13.0,"chevrolet,chevelle,malibu,classic"
150.0,13.0,"dodge,coronet,brougham"
120.0,13.9,"amc,matador"
152.0,12.8,"ford,gran,torino"
100.0,15.4,"plymouth,valiant"
105.0,14.5,"chevrolet,nova"
81.00,17.6,"ford,maverick"
90.00,17.6,"amc,hornet"
52.00,22.2,"chevrolet,chevette"
60.00,22.1,"chevrolet,woody"
70.00,14.2,"vw,rabbit"
53.00,17.4,"honda,civic"
100.0,17.7,"dodge,aspen,se"
78.00,21.0,"ford,granada,ghia"
110.0,16.2,"pontiac,ventura,sj"
95.00,17.8,"amc,pacer,d/l"
71.00,12.2,"volkswagen,rabbit"
70.00,17.0,"datsun,b-210"
75.00,16.4,"toyota,corolla"
72.00,13.6,"ford,pinto"
102.0,15.7,"volvo,245"
150.0,13.2,"plymouth,volare,premier,v8"
88.00,21.9,"peugeot,504"
108.0,15.5,"toyota,mark,ii"
120.0,16.7,"mercedes-benz,280s"
180.0,12.1,"cadillac,seville"
145.0,12.0,"chevy,c10"
130.0,15.0,"ford,f108"
150.0,14.0,"dodge,d100"
68.00,18.5,"honda,accord,cvcc"
80.00,14.8,"buick,opel,isuzu,deluxe"
58.00,18.6,"renault,5,gtl"
96.00,15.5,"plymouth,arrow,gs"
70.00,16.8,"datsun,f-10,hatchback"
145.0,12.5,"chevrolet,caprice,classic"
110.0,19.0,"oldsmobile,cutlass,supreme"
145.0,13.7,"dodge,monaco,brougham"
130.0,14.9,"mercury,cougar,brougham"
110.0,16.4,"chevrolet,concours"
105.0,16.9,"buick,skylark"
100.0,17.7,"plymouth,volare,custom"
98.00,19.0,"ford,granada"
180.0,11.1,"pontiac,grand,prix,lj"
170.0,11.4,"chevrolet,monte,carlo,landau"
190.0,12.2,"chrysler,cordoba"
149.0,14.5,"ford,thunderbird"
78.00,14.5,"volkswagen,rabbit,custom"
88.00,16.0,"pontiac,sunbird,coupe"
75.00,18.2,"toyota,corolla,liftback"
89.00,15.8,"ford,mustang,ii,2+2"
63.00,17.0,"chevrolet,chevette"
83.00,15.9,"dodge,colt,m/m"
67.00,16.4,"subaru,dl"
78.00,14.1,"volkswagen,dasher"
97.00,14.5,"datsun,810"
110.0,12.8,"bmw,320i"
110.0,13.5,"mazda,rx-4"
48.00,21.5,"volkswagen,rabbit,custom,diesel"
66.00,14.4,"ford,fiesta"
52.00,19.4,"mazda,glc,deluxe"
70.00,18.6,"datsun,b210,gx"
60.00,16.4,"honda,civic,cvcc"
110.0,15.5,"oldsmobile,cutlass,salon,brougham"
140.0,13.2,"dodge,diplomat"
139.0,12.8,"mercury,monarch,ghia"
105.0,19.2,"pontiac,phoenix,lj"
95.00,18.2,"chevrolet,malibu"
85.00,15.8,"ford,fairmont,(auto)"
88.00,15.4,"ford,fairmont,(man)"
100.0,17.2,"plymouth,volare"
90.00,17.2,"amc,concord"
105.0,15.8,"buick,century,special"
85.00,16.7,"mercury,zephyr"
110.0,18.7,"dodge,aspen"
120.0,15.1,"amc,concord,d/l"
145.0,13.2,"chevrolet,monte,carlo,landau"
165.0,13.4,"buick,regal,sport,coupe,(turbo)"
139.0,11.2,"ford,futura"
140.0,13.7,"dodge,magnum,xe"
68.00,16.5,"chevrolet,chevette"
95.00,14.2,"toyota,corona"
97.00,14.7,"datsun,510"
75.00,14.5,"dodge,omni"
95.00,14.8,"toyota,celica,gt,liftback"
105.0,16.7,"plymouth,sapporo"
85.00,17.6,"oldsmobile,starfire,sx"
97.00,14.9,"datsun,200-sx"
103.0,15.9,"audi,5000"
125.0,13.6,"volvo,264gl"
115.0,15.7,"saab,99gle"
133.0,15.8,"peugeot,604sl"
71.00,14.9,"volkswagen,scirocco"
68.00,16.6,"honda,accord,lx"
115.0,15.4,"pontiac,lemans,v6"
85.00,18.2,"mercury,zephyr,6"
88.00,17.3,"ford,fairmont,4"
90.00,18.2,"amc,concord,dl,6"
110.0,16.6,"dodge,aspen,6"
130.0,15.4,"chevrolet,caprice,classic"
129.0,13.4,"ford,ltd,landau"
138.0,13.2,"mercury,grand,marquis"
135.0,15.2,"dodge,st.,regis"
155.0,14.9,"buick,estate,wagon,(sw)"
142.0,14.3,"ford,country,squire,(sw)"
125.0,15.0,"chevrolet,malibu,classic,(sw)"
150.0,13.0,"chrysler,lebaron,town,@,country,(sw)"
71.00,14.0,"vw,rabbit,custom"
65.00,15.2,"maxda,glc,deluxe"
80.00,14.4,"dodge,colt,hatchback,custom"
80.00,15.0,"amc,spirit,dl"
77.00,20.1,"mercedes,benz,300d"
125.0,17.4,"cadillac,eldorado"
71.00,24.8,"peugeot,504"
90.00,22.2,"oldsmobile,cutlass,salon,brougham"
70.00,13.2,"plymouth,horizon"
70.00,14.9,"plymouth,horizon,tc3"
65.00,19.2,"datsun,210"
69.00,14.7,"fiat,strada,custom"
90.00,16.0,"buick,skylark,limited"
115.0,11.3,"chevrolet,citation"
115.0,12.9,"oldsmobile,omega,brougham"
90.00,13.2,"pontiac,phoenix"
76.00,14.7,"vw,rabbit"
60.00,18.8,"toyota,corolla,tercel"
70.00,15.5,"chevrolet,chevette"
65.00,16.4,"datsun,310"
90.00,16.5,"chevrolet,citation"
88.00,18.1,"ford,fairmont"
90.00,20.1,"amc,concord"
90.00,18.7,"dodge,aspen"
78.00,15.8,"audi,4000"
90.00,15.5,"toyota,corona,liftback"
75.00,17.5,"mazda,626"
92.00,15.0,"datsun,510,hatchback"
75.00,15.2,"toyota,corolla"
65.00,17.9,"mazda,glc"
105.0,14.4,"dodge,colt"
65.00,19.2,"datsun,210"
48.00,21.7,"vw,rabbit,c,(diesel)"
48.00,23.7,"vw,dasher,(diesel)"
67.00,19.9,"audi,5000s,(diesel)"
67.00,21.8,"mercedes-benz,240d"
67.00,13.8,"honda,civic,1500,gl"
67.00,18.0,"subaru,dl"
62.00,15.3,"vokswagen,rabbit"
132.0,11.4,"datsun,280-zx"
100.0,12.5,"mazda,rx-7,gs"
88.00,15.1,"triumph,tr7,coupe"
72.00,17.0,"honda,accord"
84.00,15.7,"plymouth,reliant"
84.00,16.4,"buick,skylark"
92.00,14.4,"dodge,aries,wagon,(sw)"
110.0,12.6,"chevrolet,citation"
84.00,12.9,"plymouth,reliant"
58.00,16.9,"toyota,starlet"
64.00,16.4,"plymouth,champ"
60.00,16.1,"honda,civic,1300"
67.00,17.8,"subaru"
65.00,19.4,"datsun,210,mpg"
62.00,17.3,"toyota,tercel"
68.00,16.0,"mazda,glc,4"
63.00,14.9,"plymouth,horizon,4"
65.00,16.2,"ford,escort,4w"
65.00,20.7,"ford,escort,2h"
74.00,14.2,"volkswagen,jetta"
75.00,14.4,"honda,prelude"
75.00,16.8,"toyota,corolla"
100.0,14.8,"datsun,200sx"
74.00,18.3,"mazda,626"
80.00,20.4,"peugeot,505s,turbo,diesel"
76.00,19.6,"volvo,diesel"
116.0,12.6,"toyota,cressida"
120.0,13.8,"datsun,810,maxima"
110.0,15.8,"buick,century"
105.0,19.0,"oldsmobile,cutlass,ls"
88.00,17.1,"ford,granada,gl"
85.00,16.6,"chrysler,lebaron,salon"
88.00,19.6,"chevrolet,cavalier"
88.00,18.6,"chevrolet,cavalier,wagon"
88.00,18.0,"chevrolet,cavalier,2-door"
85.00,16.2,"pontiac,j2000,se,hatchback"
84.00,16.0,"dodge,aries,se"
90.00,18.0,"pontiac,phoenix"
92.00,16.4,"ford,fairmont,futura"
74.00,15.3,"volkswagen,rabbit,l"
68.00,18.2,"mazda,glc,custom,l"
68.00,17.6,"mazda,glc,custom"
63.00,14.7,"plymouth,horizon,miser"
70.00,17.3,"mercury,lynx,l"
88.00,14.5,"nissan,stanza,xe"
75.00,14.5,"honda,accord"
70.00,16.9,"toyota,corolla"
67.00,15.0,"honda,civic"
67.00,15.7,"honda,civic,(auto)"
67.00,16.2,"datsun,310,gx"
110.0,16.4,"buick,century,limited"
85.00,17.0,"oldsmobile,cutlass,ciera,(diesel)"
92.00,14.5,"chrysler,lebaron,medallion"
112.0,14.7,"ford,granada,l"
96.00,13.9,"toyota,celica,gt"
84.00,13.0,"dodge,charger,2.2"
90.00,17.3,"chevrolet,camaro"
86.00,15.6,"ford,mustang,gl"
52.00,24.6,"vw,pickup"
84.00,11.6,"dodge,rampage"
79.00,18.6,"ford,ranger"
82.00,19.4,"chevy,s-10"
